# blazor-start

./: Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  blazor-start.csproj  blazor-start.sln  package.json
E1/: F0101.cs  W01012A.cs
Features/AppState/: Actions.cs  AppState.cs  Handlers.cs
JS/: Clock.svelte  Welcome.svelte  main.js  style.scss
Pages/: AddressBook.razor  E1BaseComponent.cs  Header.razor  Index.razor  Login.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: io-celin-blazor-start - Web Deploy.pubxml
Services/: E1Service.cs  JsService.cs
Shared/: MainLayout.razor
wwwroot/: main.css  main.js  manifest.json  serviceworker.js  site.css
